{
  "name": "coding-life",
  "version": "1.0.0",
  "description": "Make Trash",
  "main": "index.js",
  "scripts": {
    "test": "jest test",
    "test:coverage": "jest test --coverage",
    "test:promise": "promises-aplus-tests src/js/promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:justorez/coding-life.git"
  },
  "keywords": [
    "js",
    "vue",
    "css",
    "browser"
  ],
  "author": "justorez",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
