{
  "name": "coding-life",
  "version": "1.0.0",
  "description": "Make Trash",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:justorez/coding-life.git"
  },
  "keywords": [
    "js",
    "vue",
    "css"
  ],
  "author": "justorez",
  "license": "MIT"
}
