{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
