{
  "name": "shared",
  "version": "1.0.0",
  "description": "全局共享工具方法",
  "main": "index.js",
  "bin": {
    "fake": "./fake-server/app.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "progress": "^2.0.3"
  }
}
